APP_ENV=dev
APP_SECRET=0df7ad0a034ea1c1758a4e341950d8a1

# LANGUAGE
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=de|en

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_SITE_KEY=6LfQCLwqAAAAAN94O8eYyaRFZgjC4DxVc8eDsyWc
GOOGLE_RECAPTCHA_SECRET_KEY=6LfQCLwqAAAAAOUX7_kb7BXBCVTcLWUYIXljnuO-

# EMAIL
MAILER_DSN=smtp://api:18c348f4a1780c0c11851f256995e4df@live.smtp.mailtrap.io:587
EMAIL_RECIPIENT=refat.alsakka@purestack.tech
EMAIL_FROM=hello@demomailtrap.com

# DOMAIN
DOMAIN_NAME=purestack.tech
MATOMO_DOMAIN_NAME=matomo.purestack.tech
