APP_ENV=dev
APP_SECRET=0df7ad0a034ea1c1758a4e341950d8a1

# LANGUAGE
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=de|en

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_SITE_KEY=6Lfm5DIqAAAAAIIcRvM40ClXLOBAQxTmeUk757P6
GOOGLE_RECAPTCHA_SECRET_KEY=6Lfm5DIqAAAAAGrvTIXUnDAO_8CzENxuI_iswSn4

# EMAIL
MAILER_DSN=smtp://api:a16cbe0c963b2a6162d78baae7fd6e0f@live.smtp.mailtrap.io:587
EMAIL_RECIPIENT=accounts@sleekycode.com
EMAIL_FROM=mailtrap@demomailtrap.com
