APP_ENV=dev
APP_SECRET=0df7ad0a034ea1c1758a4e341950d8a1

# LANGUAGE
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=de|en

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_SITE_KEY=6LfQCLwqAAAAAN94O8eYyaRFZgjC4DxVc8eDsyWc
GOOGLE_RECAPTCHA_SECRET_KEY=6LfQCLwqAAAAAOUX7_kb7BXBCVTcLWUYIXljnuO-

# EMAIL
MAILER_DSN=smtp://fac73d5ee22c01:36634062091b01@sandbox.smtp.mailtrap.io:2525
EMAIL_RECIPIENT=refat.alsakka@purestack.tech
EMAIL_FROM=mailtrap@demomailtrap.com

# DOMAIN
DOMAIN_NAME=purestack.tech
MATOMO_DOMAIN_NAME=matomo.purestack.tech
